;;; 50@PACKAGE@.el --- Debian @PACKAGE@ startup file  -*-mode: emacs-lisp;-*-

(if (not (file-exists-p "/usr/share/emacs/site-lisp/@PACKAGE@"))
    (message "Package @PACKAGE@ removed but not purged.  Skipping setup.")
  (let ((prefix (concat "/usr/share/"
                        (symbol-name flavor)
                        "/site-lisp/@PACKAGE@")))
    (debian-pkg-add-load-path-item prefix)
    ))

  (require 'records))

;; (let* ((pkg "@PACKAGE@")
;;        (pkg-sname "records-el")
;;        (flavor-name (if (boundp 'debian-emacs-flavor)
;;                         (symbol-name debian-emacs-flavor)
;;                       "emacs"))
;;        (pkg-inst (concat "/usr/lib/emacsen-common/packages/install/" pkg))
;;        (elc-dir (concat "/usr/share/" flavor-name "/site-lisp/" pkg)))
;;   (require 'records)
;;   (if (not (featurep 'calendar))
;;       (require 'calendar))
;;   ;; Hook up to the calendar mode
;;   (add-hook 'calendar-load-hook 
;;             (function
;;              (lambda ()
;;                (define-key calendar-mode-map "n" 'records-calendar-to-record))))
;;   ;; Define key bindings for functions called from outside records mode
;;   ;; The preferred binding for records-goto-today - uncomment to use it
;;   (define-key global-map [?\C-c ?n] 'records-goto-today)
;;   (define-key global-map [?\C-c ?-] 'records-underline-line)
;;   ;; The Ctrl-x n map
;;   (define-key global-map [?\C-x ?n ?t] 'records-goto-today)
;;   (define-key global-map [?\C-x ?n ?r] 'records-insert-record-region)
;;   (define-key global-map [?\C-x ?n ?b] 'records-insert-record-buffer))
;;; 50@PACKAGE@.el ends here
