Emacs records-mode for Debian
-----------------------------

[NOTE: you must have mailcrypt installed in order to use records. It
should have been done by the Debian packaging system; if not, report a
bug agains records-el debian package.]

To start using records-mode, run recordsadmin -i

Here are a few additionnal ideas:

(if (not (featurep 'calendar))
    (require 'calendar))

;; Hook up to the calendar mode
(add-hook 'calendar-load-hook 
          (function
           (lambda ()
             (define-key calendar-mode-map "n" 'records-calendar-to-record))))

;; Define key bindings for functions called from outside records mode
;; The preferred binding for records-goto-today - uncomment to use it
(define-key global-map [?\C-c ?n] 'records-goto-today)
(define-key global-map [?\C-c ?-] 'records-underline-line)

;; The Ctrl-x n map
(define-key global-map [?\C-x ?n ?t] 'records-goto-today)
(define-key global-map [?\C-x ?n ?r] 'records-insert-record-region)
(define-key global-map [?\C-x ?n ?b] 'records-insert-record-buffer))

;; If you like abbrev mode 
(add-hook 'records-mode-hooks
    (function
     (lambda ()
       (abbrev-mode 1))))

;; If you want to be brought to today's record on startup
(records-goto-today)

 Tommi Virtanen <tv@debian.org>, Thu,  3 Dec 1998 14:37:11 +0200

 -- Xavier Maillard <xma@zogzog.maillard.im>, Thu, 11 Jun 2009 04:43:21 +0200
